# agro

./: .gitignore  Agro.sln
Agro.Model/: Agro.Model.csproj
Agro.Model/Data/: ApplicationDbContext.cs
Agro.Model/DataSeed/: SampleData.cs
Agro.Model/Dto/: AuthResponseDto.cs  BaseDto.cs  RefDto.cs  RegistrationResponseDto.cs  UserForRegistrationDto.cs
Agro.Model/Entities/: Advertisement.cs  ApplicationUser.cs  Attachment.cs  BaseEntity.cs  Category.cs  City.cs  Intention.cs  Mall.cs  MallPhoto.cs  MeatType.cs  Offer.cs  OfferAttachment.cs  Photo.cs  Premise.cs  PremisePhoto.cs  PremiseType.cs  RefEntity.cs  Request.cs  RequestAttachment.cs
Agro.Model/Enums/: AnimalPart.cs  IntentionStatus.cs  OfferStatus.cs  RequestStatus.cs  UserStatus.cs
Agro.Model/Exceptions/: LoginException.cs  PasswordDoesnMatchException.cs  UserException.cs  UserNotFoundException.cs
Agro.Model/Extensions/: CategoryChildrenExtension.cs
Agro.Model/Interfaces/: IAdvertisementRepository.cs  IAsyncRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IIntentionRepository.cs  IMeatTypeRepository.cs  IOfferRepository.cs  IRequestRepository.cs  IService.cs  IUnitOfWork.cs
Agro.Model/Migrations/: 20240304081429_Initial.Designer.cs  20240319081900_animal_part_to_intention.Designer.cs  20240319081900_animal_part_to_intention.cs  20250225112911_initial_after_clean.Designer.cs  20250225112911_initial_after_clean.cs  20250225113153_meattypes.Designer.cs  20250225113153_meattypes.cs  ApplicationDbContextModelSnapshot.cs
Agro.Model/PaginatedList/: PaginatedList.cs  PaginatedListExtension.cs
Agro.Model/Repository/: AdvertisementRepository.cs  AsyncRepository.cs  CategoryRepository.cs  CityRepository.cs  IntentionRepository.cs  IntentionRepsitory.cs  MeatTypeRepository.cs  OfferRepository.cs  RequestRepsitory.cs
BlazorUI/: BlazorUI.csproj  Program.cs
BlazorUI/Pages/: Login.razor  (+1 more)
Logic/: Agro.Logic.csproj
Logic/Helpers/: UserHelper.cs
Logic/Interfaces/: IAdvertisementService.cs  ICategoryService.cs  ICityService.cs  IIntentionService.cs  IRequestService.cs  IUserService.cs
Logic/MapperConfiguration/: CategoryProfile.cs  CityProfile.cs  MapperSetup.cs  UserProfile.cs
Logic/PaginatedList/: PagingModel.cs
Logic/Services/: AdvertisementService.Cs  CategoryService.cs  CityService.cs  IntentionService.cs  MeatTypeService.cs  OfferService.cs  RequestService.cs  UserService.cs
MVC/: MVC.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
MVC/Areas/Identity/Pages/: _ViewStart.cshtml
MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
MVC/Controllers/: AccountController.cs  CitiesController.cs  IntentionsController.cs  MeatTypesController.cs  RequestsController.cs
MVC/Data/: ApplicationDbContext.cs
MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MVC/EnumExtension/: EnumExtensions.cs
MVC/Properties/: launchSettings.json
MVC/Views/Account/: Login.cshtml  Register.cshtml
MVC/Views/Cities/: Create.cshtml  Index.cshtml
MVC/Views/Intentions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/MeatTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Requests/: Details.cshtml  Index.cshtml
MVC/Views/Shared/: View.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PlatF/: PlatF.csproj  Program.cs  Startup.cs  appsettings.json
PlatF/Areas/Identity/: IdentityHostingStartup.cs
PlatF/Areas/Identity/Pages/: _ViewImports.cshtml
PlatF/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
PlatF/Controllers/: CategoriesApiController.cs  CategoriesController.cs  CitiesController.cs  HomeController.cs  MallsController.cs  OffersController.cs  PremiseTypesController.cs  PremisesController.cs  RequestsController.cs  RolesController.cs  UsersController.cs
PlatF/ErrorDescriber/: RussianIdentityErrorDescriber.cs
PlatF/Extension/: UserExtension.cs
PlatF/Helpers/: EnumExtHelper.cs  IdentityHelper.cs  UserHelper.cs
PlatF/Initializer/: DbInitializer.cs
PlatF/Localization/: LocService.cs  SharedResource.cs
PlatF/Models/: ErrorViewModel.cs
PlatF/PaginatedList/: PaginatedList.cs  PagingModel.cs
PlatF/Properties/: launchSettings.json
PlatF/Resources/: SharedResource.resx
PlatF/Resources/Views/Categories/: Index.resx
PlatF/Views/: _ViewImports.cshtml
PlatF/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlatF/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlatF/Views/Malls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlatF/Views/Offers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlatF/Views/PremiseTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlatF/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlatF/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyRequests.cshtml
PlatF/Views/Roles/: Create.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml  UserList.cshtml
PlatF/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PlatF/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
PlatFClient/: PlatFClient.esproj  package-lock.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountsController.cs  AdvertisementsController.cs  AuthController.cs  CategoriesController.cs  CitiesController.cs  CustomersController.cs  IntentionsController.cs  RequestsController.cs  TokenController.cs  UsersController.cs
WebApi/JwtFeatures/: JwtHandler.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ITokenService.cs  TokenService.cs
swaggerdoc/: swagger.json
testapi/: Program.cs
(+187 files in other folders)
